{
  "name": "仙界游坊",
  "short_name": "仙界游坊",
  "description": "七款精品在线修仙游戏",
  "id": "xianjieyoufang",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "shortcuts": [
    {
      "name": "修仙之路",
      "short_name": "修仙",
      "url": "./games/cultivation.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "转转刀",
      "short_name": "转刀",
      "url": "./games/knife.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "鬼谷八荒",
      "short_name": "鬼谷",
      "url": "./games/guigu.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "斩仙塔",
      "short_name": "仙塔",
      "url": "./games/cardtower.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
